<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
        
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>

    <title>Document</title>

</head>

<body>
    <div class="container">
        <video width="1500" controls>
            <source src="climate effect.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <div class="middle">
            <div class="text">
                <a href="index.html">please watch before proceding
            
                </a>
        </div>
    </div>

</body>

</html>